MockMoney/Views/RegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MockMoney.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1231" d:DesignHeight="800"
        x:Class="MockMoney.Views.RegistrationWindow"
        x:DataType="vm:RegistrationWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="testApp">
    <Grid RowDefinitions="*, 8*">
        <!-- Header -->
        <Grid Background="White" Height="40" ColumnDefinitions="Auto, Auto" Grid.Row="0">
            <TextBlock Text="Привет " Grid.Column="0"  Width="60"></TextBlock>
            <TextBlock x:Name="StreamTextBox" Text="{Binding Username, Mode=TwoWay}" Grid.Column="1" Width="120"></TextBlock>
        </Grid>
        
        <!-- Registration Form -->
        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Lavender" Width="1231" Height="800">
            <Border  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Padding="20" Opacity="0.65">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  Spacing="10" >
                    <TextBox Watermark="Username" Width="300" Height="30" Margin="0,20" Text="{Binding Username, Mode=TwoWay}"/>
                    <TextBox Watermark="Email" Width="300" Height="30" Text="{Binding DisplayName, Mode=TwoWay}"/>
                    <TextBox PasswordChar="•" Watermark="Password" Width="300" Height="30" Margin="0,20" Text="{Binding Password, Mode=TwoWay}"/>
                    <TextBox PasswordChar="•" Watermark="Retype pls.." Width="300" Height="30"/>
                    <CheckBox Content="Я принимаю соглашение" Foreground="Black" IsChecked="{Binding AgreementAccepted, Mode=TwoWay}"/>
                    <Button Content="Register" Command="{Binding RegisterCommand}" Foreground="#060E1B"  Width="200" Height="40" Background="Blue"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
